<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .test{
            width: 200px;
            height: 200px;
        }
    </style>
    <style type="text/css">
        .div1{background:#000080;border:1px solid red;overflow:hidden;}
        .div2{background:#800080;border:1px solid red;height:100px;margin-top:10px}

        .left{float:left;width:20%;height:200px;background:#DDD}
        .right{float:right;width:30%;height:80px;background:#DDD}

        /*清除浮动代码*/
        /*.clearfloat{clear:both}*/
    </style>
</head>
<body>
    <div class="div1">
        <div class="left">Left</div>
        <div class="right">Right</div>
        <div class="clearfloat"></div>
    </div>
    <div class="div2">
        div2
    </div>
    <div id="test" style="width: 100px;height: 100px"></div>
    <div class="test"></div>

    <div style="border:1px solid #f00; overflow:hidden;">
        <div style="width:100px; height:100px; background:green; float:left;">kaivon</div>
    </div>

</body>
</html>
<script>
    var width = document.getElementById("test").style.width;
    console.log(width)

    var test = document.getElementsByClassName("test").currentStyle.width;
    console.log(test)

</script>